server {
    listen 80;
    server_name localhost;

    location /webdav/ {
        root /var/www/html;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access user:rw group:rw all:rw;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
